#detail1 {
    background-color: cadetblue;
    height: 10px;
    width: 100%;
}

#subtitle 
{
    color: goldenrod;
    text-align: center;
    font-size: 50px;
    position: relative;
}

header {
    position: relative;
    display: flex;
}

/*logo,nav*/
@media screen and (max-width: 849px) {
    .container {
        display: block;
        grid-template-columns: 1fr;
    }

    #jsLogo {
        display: flex;
        padding-top: 25px;
        padding-bottom: 25px;
        height: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .wrapper {
        display: flex;
        justify-content: left;
    }
    #tabs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-top: 8.25px;
        padding-bottom: 8.25px;
    }
    #tab2 {
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
        padding-top: 8.25px;
        padding-bottom: 8.25px;
    }
    #tab3 {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/2;
        padding-top: 8.25px;
        padding-bottom: 8.25px;
    }
    #tab4 {
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
        padding-top: 8.25px;
        padding-bottom: 8.25px;
    }
    nav a {
        color: #414143;
        font-size: 100%;
        height: 30px;
        width: 100px;
        font-weight: bold;   
        background-color: whitesmoke;
        padding: 2px 30px;
        border-radius: 50px;
        border: 2px solid cadetblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 850px) {
    .container {
        width: 100%;
        position: relative;
    }

    nav a {
        font-size: 25px;
    }

    #jsLogo {
        display: flex;
        position: relative;
        justify-content: left;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 50px;
        width: 100px;
    }
    .wrapper {
        display: flex;
        justify-content: right;
    }

    #tabs {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #tab2 {
        display: grid;
        grid-row: 2/3;
        grid-column: 7/8;
        padding-right: 10px;
    }

    #tab3 {
        display: grid;
        grid-row: 2/3;
        grid-column: 8/9;
        padding-right: 10px;
    }

    #tab4 {
        display: grid;
        grid-row: 2/3;
        grid-column: 9/10;
        padding-right: 5px;
    }

    nav a {
        color: #414143;
        font-size: 150%;
        height: 50px;
        width: 150px;
        font-weight: bold;   
        background-color: whitesmoke;
        padding: 2px 30px;
        border-radius: 50px;
        border: 2px solid cadetblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 1060px) {
    #actor2 a
    {
        height: 100px;
        width: 200px;
    }
}

#video{
    width: 100%;
    height: auto;
    justify-content: center;
}

article
{
    color: whitesmoke;
    font-family: "Lucida Handwriting", Helvetica, Serif, Monospace,sans-serif;
    font-weight: bold; 
}

#field
{
    display: block;
    position: relative;
}

/*Content*/

/*footer*/
footer
{
    position: relative;
    border: 2px solid cadetblue;
    height: 50px;
    width:100%;
    background-color: whitesmoke;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer a
{
    color: cadetblue;
}

footer img
{
    height: 30px;
}